---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - dialout
doAutologin: true
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: true
